=> [[32m#<Order:0x00007feb4967fe08[0m
  id: [1;34m1[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ˜Ÿé‡Žã¿ã¡ã“[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m05[0m:[1;34m56[0m:[1;34m03[0m.[1;37;41m989755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m05[0m:[1;34m56[0m:[1;34m03[0m.[1;37;41m989755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138a650[0m
  id: [1;34m2[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½è—¤ã¯ãª[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m12[0m:[1;35m45.207677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m12[0m:[1;35m45.207677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb51389de0[0m
  id: [1;34m3[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½è—¤ã¯ãª[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m35[0m:[1;35m35.802783000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m35[0m:[1;35m35.802783000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138cec8[0m
  id: [1;34m4[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mç”°ä¸­ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m37[0m:[1;35m50.034518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m37[0m:[1;35m50.034518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138cdd8[0m
  id: [1;34m5[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m7777777[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mç”°ä¸­ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m38[0m:[1;35m26.093746000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m38[0m:[1;35m26.093746000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138cc70[0m
  id: [1;34m6[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m7777777[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mç”°ä¸­ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m38[0m:[1;35m44.220583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m38[0m:[1;35m44.220583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138cb58[0m
  id: [1;34m7[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m7777777[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mç”°ä¸­ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m39[0m:[1;35m41.519648000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m39[0m:[1;35m41.519648000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138ca18[0m
  id: [1;34m8[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m7777777[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mç”°ä¸­ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m40[0m:[1;35m24.093408000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m40[0m:[1;35m24.093408000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138c888[0m
  id: [1;34m9[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ˜Ÿé‡Žã¿ã¡ã“[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m5090[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m41[0m:[1;35m46.862954000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m41[0m:[1;35m46.862954000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138c720[0m
  id: [1;34m10[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ˜Ÿé‡Žã¿ã¡ã“[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m8060[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m43[0m:[1;35m58.182606000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m06[0m:[1;34m43[0m:[1;35m58.182606000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb5138c4c8[0m
  id: [1;34m11[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½è—¤ã¯ãª[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m8720[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m09[0m:[1;35m26.194579000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m09[0m:[1;35m26.194579000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb51393e80[0m
  id: [1;34m12[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ˜Ÿé‡Žã¿ã¡ã“[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m1350[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m20[0m:[1;35m31.768529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m20[0m:[1;35m31.768529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb51393ca0[0m
  id: [1;34m13[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ˜Ÿé‡Žã¿ã¡ã“[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m1350[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m22[0m:[1;34m04[0m.[1;37;41m088238000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m22[0m:[1;34m04[0m.[1;37;41m088238000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb51393b10[0m
  id: [1;34m14[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½è—¤ã¯ãª[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m2120[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m30[0m:[1;34m02[0m.[1;37;41m289436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m30[0m:[1;34m02[0m.[1;37;41m289436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb51393958[0m
  id: [1;34m15[0m,
  customer_id: [1;34m8[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ˜Ÿé‡Žã¿ã¡ã“[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m4100[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m33[0m:[1;34m03[0m.[1;37;41m720935000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m07[0m:[1;34m33[0m:[1;34m03[0m.[1;37;41m720935000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb513937a0[0m
  id: [1;34m16[0m,
  customer_id: [1;34m3[0m,
  post_code: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½è—¤ã¯ãª[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m3275[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m09[0m:[1;34m02[0m:[1;35m13.157973000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m09[0m:[1;34m02[0m:[1;35m13.157973000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007feb513933b8[0m
  id: [1;34m17[0m,
  customer_id: [1;34m3[0m,
  post_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä½è—¤èŠ±å­[1;31m"[0m[31m[0m,
  name: [1;36mnil[0m,
  postage: [1;34m800[0m,
  total_price: [1;34m3330[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpayment_waiting[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m09[0m:[1;34m43[0m:[1;35m31.942494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m09[0m:[1;34m43[0m:[1;35m31.942494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
